<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Resising</title>
    <style>*{
        background-color: bisque;
    }
      .box {
        border: 2px solid wheat;
        width: 200px;
        height: 390px;
        border-radius: 9px;
        background-color: white;
      }
      .box > img {
        width: 180px;
        position: relative;
        top: 9px;
        left: 10px;
        border-radius: 12px;
        background-color: white;
      }
      .box>h4{
        padding: 12px;
        background-color: white;
        position: relative;
        top: -9px;
      }
      .box>p{
        padding: 12px;
        position: relative;
        top: -39px;
        background-color: white;
      }
      .box>under{
        background-color: white;
      }
      .box >a{
 position: relative;
 top: -60px;
 left: 65px;
 background-color: rgb(101, 99, 157);
 border-radius: 9px;
      }
    </style>
  </head>
  
  </div>
  <div class="box">
    <img src="download.jpg" alt="" />
   <div class="under" style="background-color: white; padding: 12px; border: 2px solid  bl;"><span style="border: 1px solid black; border-radius: 5px; background-color: white;">Nature</span> <span style="border: 1px solid black; border-radius: 5px;background-color: white;" >Lake</span></div>
    <h4>HARSHITH POSTER</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda aliquam facere.</p>
    <a style="border:1px solid black ">Submit</a>
  </div>
</html>
