<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* display: inline-block;
            box-shadow: 2px 5px 15px 5px rgb(213, 18, 18);
            text-shadow: 2px 5px 2px  rgb(0, 0, 0);
            font-style: italic; */
            display: inline-block;
            box-shadow: inset 5px 5px 7px 6px rgb(213, 18, 18);
            text-shadow: 2px 5px 2px rgb(0, 0, 0);
            font-style: italic;
            outline: 2px solid green;
            border-radius: 21px;
            outline-offset: 12px;
        }
    </style>
</head>

<body>
    <div>
        I am a box.......
    </div>
</body>

</html>