<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTER DESING</title>
    <style>
            .poster{
                   border: 2px solid black;
                   width: 28vw;
                   height: 70vh;
                   border-radius: 12px;
                   background-color: white;
                   padding: 23px;
                   position: relative;
                   left: 336px;
                   background-color: rgb(236, 233, 233);
            }
            .child1{
                border: 2px solid black;
                width: 25vw;
                height: 30vh;
                border-radius: 12px;
                position: relative;
                left: 20px;
                top: 7px;
                border: none;
            }
            .child2{
                border: 2px solid black;
                width: 54px;
                height: 24px;
                position: relative;
                top: 12px;
                left: 26px;
                border-radius: 10px;
                text-align: center;
            }
            .child3{
                border: 2px solid black;
                width: 54px;
                height: 24px;
                position: relative;
                top: -15px;
                left: 120px;
                border-radius: 10px;
                text-align: center;
                
            }

            div .child1 img {
                border-radius: 12px;
                width: 277px;
                 height: 154px;
            }
            .text {
                position: relative;
                left: 12px;
            }
            div .text img {
                border-radius: 15px;
                width: 70px;
                 height: 30px;
                 position: relative;
                 left: 100px;
            }
    </style>
</head>

      <body>
            <div class="poster perent">

                <div class="child1">
                    <img src="images.jpg"   >
                </div>
                <div class="child2">Nature</div>
                <div class="child3">Lake</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum illo cumque ducimus? Accusantium repellendus obcaecati rerum. Perferendis, suscipit neque dolore cumque et minima.
                    <br>
                    <img src="read-more-btn-screenshot-1661776550021.gif" alt="non">
                </div>
            </div>       
      </body>

</html>