<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY HTML</title>
    <style>
         * {
            margin: 0;
            padding: 0;
         }
         .box1 {
           background-color: blue;
           position: absolute;
           top: 0px;
           left: 0px;
         }
         .box2 {
            background-color: rgb(216, 19, 19);
            
         }
         .box3 {
            background-color: rgb(53, 209, 25);
         }
         .box4 {
            background-color: rgb(235, 208, 7);
         }
        .box{
            width: 40vw;
            height: 10vh;
            border: 2px solid black;
            margin: 12px;
            padding: 24px;
            
        }
        .perent {
            margin: 24px;
            padding: 24px;
            border: 2px solid black;
            position: absolute;
           /* top: 0px;
           left: 0px; */
        }
    </style>
</head>
<body>
   <div class="perent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>