<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
             border: 2px solid black;
             width: 540px;
             height: 660px;
             background-color: rgb(228, 18, 221);
             padding: 12px;
             margin: 12px;
             /* position: relative; */
        }
        .box1{
             border: 2px solid black;
             width: 540px;
             height: 60px;
             background-color: rgb(11, 17, 17);
             padding: 12px;
             margin: 12px;
             position: sticky;
             top: 0px;
        }
        .box2{
             border: 2px solid black;
             width: 540px;
             height: 60px;
             background-color: rgb(185, 30, 27);
             padding: 12px;
             margin: 12px;
             position: fixed;
             bottom: 0px;
             left: 50vw;

        }
        .box3{
             border: 2px solid black;
             width: 540px;
             height: 60px;
             background-color: rgb(228, 37, 158);
             padding: 12px;
             margin: 12px;
        }
        .box4{
             border: 2px solid rgb(29, 50, 202);
             width: 540px;
             height: 60px;
             background-color: rgb(59, 28, 144);
             padding: 12px;
             margin: 12px;
        }
    </style>
</head>
<body>
      <div class="box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
      </div>
</body>
</html>