<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable in CSS</title>
    <style> 
        
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
           background-color: rgb(10, 240, 10);
        }
        .container {
           background-color: rgb(159, 242, 159);
        } 
        ul {
          display: flex;  
        }
        ul li {
           list-style: none;
           padding: 12px;
        }
        body {
            background-color: red;
        }
        @media only screen and (max-width :122px){
        body {
            background-color: rgb(43, 22, 184);
        }
    }
    </style>
</head>
<body>
      <div class="nav">
        <ul>
            <li>About</li>
            <li>Home</li>
            <li>Contact</li>
        </ul>
      </div>
      <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nisi beatae deleniti eius tempora cupiditate libero quia porro, quae deserunt corporis harum blanditiis, doloremque nostrum, veritatis a ad at quaerat iusto. Atque voluptatem voluptate illo delectus vitae qui, animi odio possimus autem doloribus necessitatibus nulla?.
      </div>
</body>
</html>